{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 16,
  "lineage": "9bcbaf0b-d37d-e8f8-52bd-f9c0e3361b67",
  "outputs": {},
  "resources": [
    {
      "module": "module.waf",
      "mode": "managed",
      "type": "aws_wafv2_web_acl",
      "name": "geo_fencing_acl",
      "provider": "module.waf.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_integration_url": "",
            "arn": "arn:aws:wafv2:ap-south-1:149101264684:regional/webacl/geo-fencing-web-acl/cb93af50-3f2d-40ab-9e56-bc2575761cf1",
            "association_config": [],
            "capacity": 1,
            "captcha_config": [],
            "challenge_config": [],
            "custom_response_body": [],
            "data_protection_config": [],
            "default_action": [
              {
                "allow": [],
                "block": [
                  {
                    "custom_response": []
                  }
                ]
              }
            ],
            "description": "Geo-Fencing WAF for India only",
            "id": "cb93af50-3f2d-40ab-9e56-bc2575761cf1",
            "lock_token": "db5354c3-1911-41f7-b4dc-294860deb97c",
            "name": "geo-fencing-web-acl",
            "name_prefix": "",
            "region": "ap-south-1",
            "rule": [
              {
                "action": [
                  {
                    "allow": [
                      {
                        "custom_request_handling": []
                      }
                    ],
                    "block": [],
                    "captcha": [],
                    "challenge": [],
                    "count": []
                  }
                ],
                "captcha_config": [],
                "challenge_config": [],
                "name": "allow-only-india",
                "override_action": [],
                "priority": 1,
                "rule_label": [],
                "statement": [
                  {
                    "and_statement": [],
                    "asn_match_statement": [],
                    "byte_match_statement": [],
                    "geo_match_statement": [
                      {
                        "country_codes": [
                          "IN"
                        ],
                        "forwarded_ip_config": []
                      }
                    ],
                    "ip_set_reference_statement": [],
                    "label_match_statement": [],
                    "managed_rule_group_statement": [],
                    "not_statement": [],
                    "or_statement": [],
                    "rate_based_statement": [],
                    "regex_match_statement": [],
                    "regex_pattern_set_reference_statement": [],
                    "rule_group_reference_statement": [],
                    "size_constraint_statement": [],
                    "sqli_match_statement": [],
                    "xss_match_statement": []
                  }
                ],
                "visibility_config": [
                  {
                    "cloudwatch_metrics_enabled": true,
                    "metric_name": "AllowOnlyIndia",
                    "sampled_requests_enabled": true
                  }
                ]
              }
            ],
            "rule_json": null,
            "scope": "REGIONAL",
            "tags": {
              "Name": "GeoFencingWAF"
            },
            "tags_all": {
              "Name": "GeoFencingWAF"
            },
            "token_domains": null,
            "visibility_config": [
              {
                "cloudwatch_metrics_enabled": true,
                "metric_name": "geoFencingACL",
                "sampled_requests_enabled": true
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.waf",
      "mode": "managed",
      "type": "aws_wafv2_web_acl_association",
      "name": "attach",
      "provider": "module.waf.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws:wafv2:ap-south-1:149101264684:regional/webacl/geo-fencing-web-acl/cb93af50-3f2d-40ab-9e56-bc2575761cf1,arn:aws:elasticloadbalancing:ap-south-1:149101264684:loadbalancer/app/Prod-India-AI-ALB/f02228ca13a610f0",
            "region": "ap-south-1",
            "resource_arn": "arn:aws:elasticloadbalancing:ap-south-1:149101264684:loadbalancer/app/Prod-India-AI-ALB/f02228ca13a610f0",
            "timeouts": null,
            "web_acl_arn": "arn:aws:wafv2:ap-south-1:149101264684:regional/webacl/geo-fencing-web-acl/cb93af50-3f2d-40ab-9e56-bc2575761cf1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.waf.aws_wafv2_web_acl.geo_fencing_acl"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
